server.port=8082

##  ˝æ›‘¥≈‰÷√ (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=xiao
spring.datasource.password=123456

# mybatis≈‰÷√
mybatis.mapper-locations= classpath:mapper/*.xml
